# javaWorkSpace

./: jdbc性能测试.numbers
angent-start/: MANIFEST.MF  README.md  pom.xml
angent-start/src/main/java/org/example/: MyAgent.java  MyMethodVisitor.java  MyTransformer.java
docker_start/: pom.xml
docker_start/src/main/docker/: Dockerfile
docker_start/src/main/java/com/xmg/: DockerStartApplication.java
docker_start/src/main/java/com/xmg/controller/: TestController.java
docker_start/src/main/java/xmg/xmg/: DockerStartApplication.java
docker_start/src/main/java/xmg/xmg/controller/: TestController.java
dubbo-demo/: opts  pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/org/example/order/: OrderApi.java
dubbo-demo/dubbo-demo-api/src/main/java/org/example/product/: ProductApi.java
dubbo-demo/dubbo-demo-api/src/main/java/org/example/simple/: SimpleApi.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/example/: ConsumerApplication.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-frontend/: pom.xml
dubbo-demo/dubbo-demo-frontend/src/main/java/org/example/: FrontendApplication.java
dubbo-demo/dubbo-demo-frontend/src/main/java/org/example/router/: MyRouter.java  MyStateRouterFactory.java
dubbo-demo/dubbo-demo-frontend/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-order/: Dockerfile  docker-command  opts  pom.xml  update.sh
dubbo-demo/dubbo-demo-order/src/main/java/org/example/: OrderApplication.java
dubbo-demo/dubbo-demo-order/src/main/java/org/example/api/: OrderApiImpl.java  OrderOpenApi.java
dubbo-demo/dubbo-demo-order/src/main/java/org/example/config/: BasicConfig.java  ObservationConfiguration.java
dubbo-demo/dubbo-demo-order/src/main/java/org/example/dubboApi/: ProductRemoteApi.java
dubbo-demo/dubbo-demo-order/src/main/java/org/example/entity/: ProductOrder.java
dubbo-demo/dubbo-demo-order/src/main/java/org/example/filter/: AppendedFilter.java
dubbo-demo/dubbo-demo-order/src/main/java/org/example/repository/: ProductOrderRepository.java
dubbo-demo/dubbo-demo-order/src/main/java/org/example/service/: OrderApiImpl.java
dubbo-demo/dubbo-demo-order/src/main/resources/: application-local.yml  application-ubuntu.yml  application.yml
dubbo-demo/dubbo-demo-product/: Dockerfile  opts  pom.xml
dubbo-demo/dubbo-demo-product/src/main/java/org/example/: ProductApplication.java
dubbo-demo/dubbo-demo-product/src/main/java/org/example/api/: OrderApiImpl.java  ProductApiImpl.java  ProductOpenApi.java
dubbo-demo/dubbo-demo-product/src/main/java/org/example/config/: ObservationConfiguration.java
dubbo-demo/dubbo-demo-product/src/main/java/org/example/entity/: Product.java
dubbo-demo/dubbo-demo-product/src/main/java/org/example/repository/: ProductRepository.java
dubbo-demo/dubbo-demo-product/src/main/java/org/example/service/: ProductApiImpl.java
dubbo-demo/dubbo-demo-product/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-simple-consumer/: pom.xml
dubbo-demo/dubbo-demo-simple-consumer/src/main/java/org/example/controller/: SimpleController.java
dubbo-demo/dubbo-demo-simple-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-simple-provider/: pom.xml
dubbo-demo/dubbo-demo-simple-provider/src/main/java/org/example/: SimpleProviderApplication.java
dubbo-demo/dubbo-demo-simple-provider/src/main/java/org/example/api/: SimpleApiImpl.java
dubbo-demo/dubbo-demo-simple-provider/src/main/resources/: application.yml
springData-start/: pom.xml
springData-start/src/main/java/com/example/springdatastart/: SpringDataStartApplication.java
springData-start/src/main/java/com/example/springdatastart/base/: BaseQuery.java  (+1 more)
springData-start/src/main/java/xmg/example/springdatastart/: SpringDataStartApplication.java
springData-start/src/main/resources/: application.yml  redisson.yml
springData-start/src/test/java/com/example/springdatastart/: SpringDataStartApplicationTests.java
springData-start/src/test/java/xmg/example/springdatastart/: SpringDataStartApplicationTests.java
springcloud-alibaba-demo/: pom.xml
springcloud-alibaba-demo/json/: DegradeRule.json  FlowRule.json
springcloud-alibaba-demo/service-consumer/: pom.xml
springcloud-alibaba-demo/service-consumer/src/main/java/com/xmg/: ConsumerApplication.java
springcloud-alibaba-demo/service-consumer/src/main/java/xmg/xmg/: ConsumerApplication.java
springcloud-alibaba-demo/service-consumer/src/main/resources/: application-dev.yml  application-druid.yml  application.yml
springcloud-alibaba-demo/service-provider/: pom.xml
springcloud-alibaba-demo/service-provider/src/main/java/com/xmg/: ProviderApplication.java
springcloud-alibaba-demo/service-provider/src/main/java/xmg/xmg/: ProviderApplication.java
springcloud-alibaba-demo/service-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
springcloud-demo/service-consumer/: pom.xml
springcloud-demo/service-consumer/src/main/java/com/xmg/: ServiceConsumerApplication.java
springcloud-demo/service-consumer/src/main/java/xmg/xmg/: ServiceConsumerApplication.java
springcloud-demo/service-consumer/src/main/resources/: application-test01.yml  application.yml
springcloud-swagger/: README.md  pom.xml
springcloud-swagger/gateway-swagger/: pom.xml
springcloud-swagger/gateway-swagger/src/main/java/com/xmg/: GatewayApplication.java
springcloud-swagger/gateway-swagger/src/main/resources/: application.yml  bootstrap.yml
springcloud-swagger/order/: pom.xml
springcloud-swagger/order/src/main/java/com/xmg/: OrderApplication.java
springcloud-swagger/order/src/main/java/xmg/xmg/: OrderApplication.java
springcloud-swagger/order/src/main/resources/: application.yml
springcloud-swagger/product/: pom.xml
springcloud-swagger/product/src/main/java/com/xmg/: ProductApplication.java
springcloud-swagger/product/src/main/java/xmg/xmg/: ProductApplication.java
springcloud-swagger/product/src/main/resources/: application.yml
(+392 files in other folders)
